<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .firstHeader{
            width:100vw;
            height:100vh;
            background-color: rgb(0, 0, 0);
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .firstHeader img{
            filter: invert(1);
            width:400px;
            height:80px;
            border-bottom: 4px solid white;
        }
        .firstHeader h4{
            font-family: cursive;
            font-style: italic;
            color:white;
            font-size:25px;
            height:34px;
            border-bottom:4px solid  white;
            padding:2px;
            border-left:4px solid white;
            border-right:4px solid white;
            text-align: center;
        }
        .firstHeader p{
            color:white;
            font-family: "Monotype Corsiva",
             cursive;
             font-size:32px;
             font-style: italic;
        }
        .secondHeader{
            width:100vw;
            height:auto;
            background-color: rgb(14, 26, 36);
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap:3px;
            padding-top:10px;
        }
        .image{
            height:400px;
            width:400px;
        }
        .image img{
            border:2px solid white;
            width:100%;
            height:100%;
        }
        .contactHeader{
            width:100vw;
            height:auto;
            background-color: black;
            display:flex;
            align-items: center;
            flex-direction: column;
            color:white;
        }
        .contactHeader h1{
            font-size:50px;
            color:white;
            font-family:cursive;
        }
        .social{
            width:100vw;
            height:auto;            
            display:flex;
            align-items: center;
            justify-content: space-around;
            color:white;
            flex-wrap: wrap;
        }
        .social i:nth-child(1){
            color:white;
            font-size:20px;
        }
        .social i:nth-child(2){
            color:white;
            font-size:12px;
        }
        .fb{
            width:100px;
            height:100px;
            background-color: rgb(99, 101, 99);
            border:2px solid rgb(46, 46, 45);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .insta{
            width:100px;
            height:100px;
            background-color: rgb(46, 46, 45);
            border:2px solid rgb(99, 101, 99);
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .tw{
            width:100px;
            height:100px;
            background-color: rgb(99, 101, 99);
            border:2px solid rgb(46, 46, 45);
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .mail{
            width:100px;
            height:100px;
            background-color: rgb(46, 46, 45);
            border:2px solid rgb(99, 101, 99);
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="firstHeader">
        <img src="./logo.jpg">
        <h4>ELDA KERCISHTA</h4>
        <p>spiritual art</p>
    </div>

    <div class="secondHeader">
            <div class="image">
                <img src="./image1.PNG">
            </div>
            <div class="image">
                <img src="./image2.ong.PNG">
            </div>
            <div class="image">
                <img src="./image3.PNG">
            </div>
            <div class="image">
                <img src="./image4.PNG">
            </div>
            <div class="image">
                <img src="./image5.PNG">
            </div>
            <div class="image">
                <img src="./image6.PNG">
            </div>
            <div class="image">
                <img src="./image7.PNG">
            </div>
            <div class="image">
                <img src="./image8.PNG">
            </div>
            <div class="image">
                <img src="./image9.PNG">
            </div>
            <div class="image">
                <img src="./image10.PNG">
            </div>
            <div class="image">
                <img src="./image11.PNG">
            </div>
            <div class="image">
                <img src="./image12.PNG">
            </div>
            <div class="image">
                <img src="./image13.PNG">
            </div>
    </div>

    <div class="contactHeader">
        <h1>CONTACT</h1>
        <br/>
        <br/>
        <div class="social">
            <div class="fb">
                <i class="fa fa-facebook"></i>
                <h6>Facebook</h6>
            </div>
            <div class="insta">
                <i class="fa fa-instagram"></i>
                <h6>Instagram</h6>
            </div>
            <div class="tw">
                <i class="fa fa-twitter"></i>
                <h6>Twitter</h6>
            </div>
            <div class="mail">
                <i class="fa fa-envelope"></i>
                <h6>Mail</h6>
            </div>
        </div>
    </div>
</body>
</html>